DATABASE_NAME=demo_project
DATABASE_USERNAME=lokesh
DATABASE_PASSWORD=katomaran
FACEBOOK_APP_ID=1803635776607294
GOOGLE_CLIENT_ID = 483516722533-lfr7ne68f82r9lqqsrd9859ven4tm38h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= -BiWQUtZWonMGUUMrJ03IK99